{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rmd Group</title>
    <style>
       h1.b{
          background-image: url("{% static "images/Sea boat 1.jpg" %}");
            border-color: #DAA520;

        }
        p.a{
        background-color: black;
            color: yellow;
          padding-left: 60px;
            height: 60px;
            font-family: georgia;

        }
        div.b{
          color: black;
            height: 900px;
            text-align: center;
            font-family: Vivaldi;
        }
        body{
         background-color:yellow ;
        }
       hr{
           background-color: darkblue;
           border-color: darkblue;
       }
       button{
       font-family: Verdana;
       }
        fieldset.d{
            background-color: #ADD8E6;
            border-color: cornflowerblue;
            width: 360px;
            float: left;
            padding-left: 65px;
        }
         fieldset{
            background-color: rgb(240,240,240);
             width: 360px;
             height: 360px;
             float: left;
             padding-left: 65px;

        }
         fieldset.c{
            background-color: white;
            border-color: red;
            padding-left: 60px;
        }
         fieldset.e{
            background-color: #90EE90;
            border-color: #90EE90;

        }
        p.e{
          float: right;

        }
        fieldset.f{
            background-color:aliceblue ;
        }
        p.f{
           float: right;
        }
    </style>
</head>
<div>
   <p class="a">

    Rmd Group Kurnool
   </p>
    <div class="b">
        Rmd Group Digital Radar 2020: Breaking through the digital ceiling
    </div>
</div>

<h1 class="b" >

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>




   Rmd Group Digital Radar 2020: Breaking through the digital ceiling
    <br>
    Ceo -Rmd
    <hr width="180" style="height: 3px">

    <button type="submit">get read</button>
</h1>
</form>
<body>
<fieldset class="d">
     <p class="d">
         <img src="{% static "images/Rmd (1).png" %}" width="360">
     </p>
    </fieldset>
<fieldset>
<p class="b">
    <img src="{% static "images/images.jpg" %}" width="360" height="300">
</p>
    </fieldset>
<fieldset class="c">
     <p class="c">
         <img src="{% static "images/images (1).jpg" %}" width="260">
     </p>
    </fieldset>
<fieldset class="e">
     <p class="e">
         <img src="{% static "images/Rmd2 (1).jpg" %}" width="360" height="320">
     </p>
    </fieldset>
<fieldset class="f">
     <p class="f">
         <img src="{% static "images/Voice2.jpg" %}" width="360">
     </p>
    </fieldset>
</body>
</html>