{% load static %}
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Rmd Group</title>

<style>
.dropdown {
  position: relative;
  display: inline-block;
    float: right;
    background-color: #A9A9A9;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#E0FFFF ;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
   width: 120px;


}

.dropdown:hover .dropdown-content {
  display: block;
}
span{
   padding-right: 60px;
   background-color: #A9A9A9;

}
fieldset{
   background-color: #A9A9A9;
}
p.a{
    background-color: black;
    color: yellow;
    padding-left: 60px;
    height: 60px;
    font-family: georgia;
}
h3{
 float: left;
 background-color: #A9A9A9;
    padding-left: 60px;
}
div.b{
    background-image: url("{% static "images/Sea boat 1.jpg" %}");
    border-color: #DAA520;
}
div.b{
    color: black;
    height: 900px;
    text-align: center;
    font-family: Vivaldi;
}
hr{
    background-color: darkblue;
    border-color: darkblue;
}
p.d{
    background-color: white;
    border-color: white;
    width: 300px;
    height: 280px;
    float: left;
    padding-left: 90px;
    margin-left: 30px;
    
}
p.b{
    background-color: white;
    width: 300px;
    height: 280px;
    float: left;
    padding-left: 90px;
    margin-left: 30px;



}
p.c{
    background-color: white;
    border-color: red;
    padding-left: 90px;
    float: left;
    width: 300px;
    height: 280px;
    margin-left: 30px;

}
b.abc{
font-family: Algerian;
}
b.abd{
font-family: Algerian;
}
b.abe{
font-family: Algerian;
}
p.html{
    float: left;
}
b.html{
font-family: Algerian;
    float: right;
}
p.python{
    float: left;
}
b.python{
font-family: Algerian;
float: right;
}
p.mysql{
float: left;
}
b.mysql{
font-family: Algerian;
float: right;
}
p.java{
    float: left;
}
b.java{
font-family: Algerian;
    float: right;
}
div.language{
    background-color: darkblue;

}
.button {
  background-color: darkblue; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button5 {border-radius: 50%;}
</style>
</head>
<body>
 <fieldset>
<div class="dropdown">
    <br>
    <span>Careers</span>
    <div class="dropdown-content">
        <p>Contacts</p>
    </div>
</div>
<div class="dropdown">
    <br>
    <span>Discover Rmd</span>
    <div class="dropdown-content">
        <p>About</p>
    </div>
</div>
<div class="dropdown">
    <br>
    <span>Services</span>
    <div class="dropdown-content">
        <p>Drawing</p>
    </div>
</div>

<div class="dropdown">
    <br>
    <span>Industries</span>
    <div class="dropdown-content">
        <p>Softwere Developer</p>
    </div>
</div>

<div class="dropdown">
    <br>
    <span>About</span>
<div class="dropdown-content">
    <p>Thudumuladdinne</p>
</div>
</div>

<div class="dropdown">
    <br>
  <span>Home</span>
  <div class="dropdown-content">
  <p class="abc">Hello World!</p>
  </div>

</div>
     <h3>Rmd Group Service</h3>
 </fieldset>
</div>
<div class="b">
<h1 class="b" >

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>




   Rmd Group Digital Radar 2020: Breaking through the digital ceiling
    <br>
    Ceo -Rmd
    <hr width="180" style="height: 3px">
<br>
<br>
<br>
    <button class="button button5" type="submit">get read</button>
</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

     <p class="d">
         <img src="{% static "images/Rmd (1).png" %}" width="200" height="200">
         <br>
         <br>
         <b class="abc">Rmd Group Of Industries Start Now @ 2020-Sectomber-5</b>
     </p>



<p class="b">
    <img src="{% static "images/images.jpg" %}" width="200" height="200">
    <br>
    <br>
    <b class="abd">Vip Youtube Chanel Start @ Now 2019 - August-18</b>
</p>



     <p class="c">
         <img src="{% static "images/Rmd2 (1).jpg" %}" width="200" height="200">
         <br>
         <br>
         <b class="abe">Tree-planting is the process of transplanting tree seedlings ,generally for forestry ,land reclamation or landscaping purpose</b>
     </p>

</div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<hr>
 <fieldset class="language">
<div>
    <p class="html"><img src="{% static "images/Html.png" %}"></p>
    <b class="html">HTML stands for Hypertext Markup Language. It allows the user to create and structure sections, paragraphs, headings, links, and blockquotes for web pages and applications. ... When working with HTML, we use simple code structures (tags and attributes) to mark up a website page</b>
</div>
<div>
    <p class="python"><img src="{% static "images/Python.jpg" %}"></p>
    <b class="python"> Python is a general purpose and high level programming language. You can use Python for developing desktop GUI applications, websites and web applications. Also, Python, as a high level programming language, allows you to focus on core functionality of the application by taking care of common programming tasks. </b>
</div>
<div>
    <p class="mysql"><img src="{% static "images/mysql.png" %}"></p>
    <b class="mysql"> MySQL is a relational database management system (RDBMS) developed by Oracle that is based on structured query language (SQL). ... MySQL is integral to many of the most popular software stacks for building and maintaining everything from customer-facing web applications to powerful, data-driven B2B services</b>
</div>
<div>
    <p class="java"><img src="{% static "images/Java.png" %}"></p>
    <b class="java"> Java is a general purpose programming language, much like Python or JavaScript. The language itself is specifically an object oriented programming language, so bears similarities to C++, C#. Java is also a platform, which means that Java code can run on any machine that has a Java Virtual Machine  </b>
</div>
 </fieldset>

</body>
</html>